<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forms</title>
</head>
<body>
  <form >
   <center> <h1>Create an account</h1></center>
   <center>
   <label for="MobileNumberID">Mobile Number: </label> 
   <input type="number"  id="MobileNumberID" placeholder="Enter your Mobile number">
   <br>
   <br>

   <label for="UsernameId">Username:</label>
   <input type="text" name="" id="UsernameId"  placeholder="enter you name">
   <br>
   <br>

   <label for="passwordID">password:</label>
   <input type="password" placeholder="enter your password"  id="passwordID">

   <br><br>
   <label for="confirmpasswordID"> confirm password:</label>
   <input type="password" placeholder="enter your password"  id="confirmpasswordID">

   <br><br>
   <label for="">Gender:</label>
   
   <input type="radio" id="male" name="gender">
   <label for="male">male</label>

   <input type="radio" id="female" name="gender">
   <label for="female">female</label>

   <input type="radio" id="nps" name="gender">
   <label for="nps">Not prefer to say</label>

   <br><br>
   <label for="emailid">Email:</label>
   <input type="email" placeholder="enter your email" id="emailid">

   <br>
   <br>
   <label for="Sports">Interest:</label>

   <input type="checkbox"  id="bollywood">
   <label for="bollywood">Bollywood</label>

   <input type="checkbox"  id="Sports">
   <label for="Sports">Sports</label>

   <input type="checkbox"  id="News">
   <label for="News">News</label>

   <br>
   <br>
   <input type="file" name="" id="">
   <br>
   <br>
   <input type="submit" name="" id="">
   


   </center>
  </form>
</body>
</html>

